*{
    box-sizing: border-box;
}










header{
    border: 1px solid black;
    height: 800px;
    padding: 30px;
    background-color: aqua;
    background-image: url('images/desktop/image-header.jpg');
    background-size: cover;
    background-position: center;
}

.logo-nav{
    height: 60px;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 130px;
    height:100%;
    background-image:url('images/logo.svg');
    background-position:center;
    background-repeat: no-repeat;
}

.nav{
    width: 600px;
    height: 100%;
}

header h1{
    text-align: center;
    border: 1px black;
    font-size: 80px;
    color: white;
    margin-top: 50px;
}

.nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.nav a{
    text-decoration: none;
    color: white;
}

.nav li:hover{
    background-color: white;
    color: black;
    text-transform: uppercase;
    border-radius: 20px;
    font-weight: bold;
    padding: 10px;
    margin-top: -10px;
}

.arrow{
   margin: 0 auto;
   display: block;
   margin-top: 150px;
}

.grid{
    border: 1px solid red;
    height: 1500px;
}

.row{
    border: 1px solid blue;
    height: 33.33%;
    display: flex;
}

.text,.image{
    border: 1px solid black;
    height: 100%;
    width: 50%; 
}

.transform{
    background-image: url('images/desktop/image-transform.jpg');
}

.standout{
    background-image:url('images/desktop/image-stand-out.jpg');
}

.text{
    display: flex;
    align-items: center;
}
.content{
    border: 1px solid red;
    width: 70%;
    height: 50%;
    margin: 0 auto;
}

.image, .image-2{
    border: 1px solid black;
    height: 100%;
    width: 50%; 
}
.photo{
    display: flex;
    background-image: url('images/desktop/image-photography.jpg');
}

.graphic{
    background-image: url('images/desktop/image-graphic-design.jpg');
}

.content2{
    width:100%;
    margin top: 300px;
    align-items: center;
    padding: 200px;
    padding-left: 200px;
    padding-top: 300px;
}

.second-grid{
    border: 1px solid limegreen;
    height: 600px;
    background-color: whitesmoke;
}

.second-grid h1{
    margin-top: 8%;
    margin-bottom: auto;
    text-align: center;
}

.column{
    border: 1px solid black;
    height: 100%;
    width: 100%;
    display: flex;
}

.column1{
    border: 1px solid purple;
    width: 33%;
    height: 84%;
    padding: 50px;
    margin-top: 15%;

}

.last-grid{
    border: 1px solid yellow;
    height: 700px;
}

.column1 img{
    border-radius: 200%;
    height: 50px;
    width: 50px;
   margin-left: auto;
   margin-right: auto;
   display: flex;
}
.columns{
    height: 60%;
    width: 100%;
    display: flex;
    border: 1px solid gold;
}

.columns1{
    height: 100%;
    width: 25%;
    display: flex;
    border: 1px solid gold;
}

.last-box{
    height: 40%;
    align-content: center;
    background-color: aqua;
    text-align: center;
}

.last-box h3{
    text-align: center;
}

.sidebar-nav{
    align-items: center;
    border: 1px solid purple;
    padding: 70px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
}
